section{
    padding: 10px;
}

.title {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-content: center;

    h1 {
        margin: auto auto auto 2%;
    }
    button {
        box-shadow: 0px 3px 4px #b4b4b4;
    }
}

.filters {
    display: flex;
    justify-content: center;
    width: auto;

    h3 {
        margin: auto 10px;
    }
}

.title-card {
    display: flex;
    h2 {
        margin: auto 15px auto 5px;
        font-size: medium;
        line-height: normal;
    }
    .status{
        font-size: 9pt;
        font-style: italic;
    }
}

mat-card {
    margin: 1em;
    background: aliceblue;
    box-shadow: 0px 6px 8px #b4b4b4;
    border-radius: 10px !important;

    mat-card-content {
        .fullname-person{
            font-weight: 500;
        }
        padding: 0px;
        h4{
            margin: 7px 0px 0px 25px;
            font-size: 11pt;
        }
        ul{
            margin: 2px 2px 18px 0px;
            padding-left: 40px;
        }
    }
}

mat-button-toggle-group {
    box-shadow: 0px 4px 5px #b4b4b4 !important;
    border-radius: 24px;
    .mat-button-toggle-appearance-standard.mat-button-toggle-checked{
        background-color: #ffd740;
    }
}


.task-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 16px;
}

.task-item {
    display: flex;
    flex-direction: column;
}

.ability {
    font-size: smaller;
    border-radius: 5px;
    border: 1px solid #a96bf9;
    background: #a96bf9;
    color: #ffffff;
    font-family: cursive;
    padding: 2px;
    text-align: center;
    margin: auto 2px;
}

.task-table {
    width: 100%;
    table {
        width: 100%;
        border-spacing: 15px;
        background: #fafafa;
    
        th {
            text-align: center;
            font-weight: bold;
            font-size: large;
        }
        td {
            vertical-align: top;
            width: 30%;
            background: #e2f4f7;
        }
        mat-card {
            margin-bottom: 10px;
        }
    }

    .task-item {
        mat-card{
            //width: 60%;
            background: #ffffff;
        }
    }
}

.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

/*@media screen and (max-width: 900px) {
    .task-table {
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .task-grid {
        display: none;
    }
}*/

.add-mobile {
    @media screen and (max-width: 900px) {
        display: block;
        height: 3em;
        width: 3em;
    }
    
    @media screen and (min-width: 900px) {
        display: none;
    }
}

.add-desktop {
    @media screen and (max-width: 900px) {
        display: none;
    }
    
    @media screen and (min-width: 900px) {
        display: flex;
        height: 3em;
        width: 11em;
    }
}

// media queries para ajustar el grid dependiendo del tama√±o de la pantalla
@media screen and (max-width: 600px) {
    .task-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    .task-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .task-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
    .task-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .task-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
